
VITE_URL_API2 = https://importacionesjjstore.com
# VITE_URL_API = http://importacionesjjstore.com:3000/
# VITE_URL_API = /
VITE_URL_API = /
VITE_PATH1 = api/pedidos
VITE_PATH2 = api/productos
VITE_PATH3 = api/usuarios
VITE_PATH4 = api/carritos
VITE_PATH5 = api/direcciones